# RedPacket

./: pom.xml  readme.md
src/main/java/com/yogie/: Application.java
src/main/java/com/yogie/constant/: RabbitMqConst.java  RedisConst.java
src/main/java/com/yogie/controller/: IndexController.java  RedPacketController.java
src/main/java/com/yogie/domain/: RedPacket.java  UserRedPacket.java
src/main/java/com/yogie/mapper/: RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/com/yogie/mq/: RedPacketConsumer.java  RedPacktProvider.java
src/main/java/com/yogie/service/: RedPacketService.java  UserRedPacketService.java
src/main/java/com/yogie/service/impl/: RedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/main/java/com/yogie/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/resources/sql/: redis_red_packet.sql
src/main/resources/templates/: index.html
